# Ports côté hôte
APP_PORT=8080 
BACKEND_PORT=8081
FRONTEND_PORT=3001
PG_PORT=5433
ES_PORT=9201
KIBANA_PORT=5602

# Données
DB_NAME=course_db_stg
DB_USER=admin
DB_PASSWORD=admin

# Tag d'image (injecté par CI, sinon fallback)
IMAGE_TAG=latest