# Postgres
DB_NAME=course_db
DB_USER=admin
DB_PASSWORD=admin

# Images publiées par le workflow
IMAGE_BACKEND=ghcr.io/koubaahm/learning-platform-backend
IMAGE_FRONTEND=ghcr.io/koubaahm/learning-platform-frontend

