#.env

# Postgres
DB_NAME=course_db
DB_USER=admin
DB_PASSWORD=admin

# Images publiées par le workflow
IMAGE_BACKEND=ghcr.io/koubaahm/learning-platform-backend
IMAGE_FRONTEND=ghcr.io/koubaahm/learning-platform-frontend

# Tag déployé : le workflow met le SHA Git dans TAG
TAG=${TAG}


POSTGRES_PORT=15432
KIBANA_PORT=15601
BACKEND_HTTP_PORT=18080
FRONTEND_HTTP_PORT=18081
ES_HTTP_PORT=19200
ES_TRANSPORT_PORT=19300
